# ServiceForIntercom

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/amazing/intercom/: IntercomApplication.java
src/main/java/com/amazing/intercom/config/: PageHelperConfig.java
src/main/java/com/amazing/intercom/controller/: FileController.java  FollowController.java  RoomController.java  RoomRecordController.java  UserController.java
src/main/java/com/amazing/intercom/dao/: FollowDAO.java  RoomDAO.java  RoomRecordDAO.java  UserDAO.java
src/main/java/com/amazing/intercom/pojo/: Follow.java  Room.java  RoomRecord.java  Type.java  User.java
src/main/java/com/amazing/intercom/service/: FollowService.java  FollowServiceImpl.java  RoomRecordService.java  RoomRecordServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/amazing/intercom/utils/: GetLocalIP.java
src/main/java/com/amazing/intercom/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/mapper/: Follow.xml  Room.xml  RoomRecord.xml  User.xml
src/test/java/com/amazing/intercom/: IntercomApplicationTests.java
src/test/java/com/amazing/intercom/controller/: FileControllerTest.java  FollowControllerTest.java  RoomControllerTest.java  RoomRecordController.java  RoomRecordControllerTest.java  UserController.java  UserControllerTest.java
src/test/java/com/amazing/intercom/dao/: TestFollowDAO.java  TestRoomDAO.java  TestRoomRecordDAO.java  TestUserDAO.java
src/test/java/com/amazing/intercom/service/: RoomServiceTest.java  UserServiceTest.java
